<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.smartcity4.util.TitleLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:showBtn="false"
        app:titleText="全部服务"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:id="@+id/search_view"
        app:layout_constraintTop_toBottomOf="@id/title_layout"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_view"
        android:numColumns="5"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>