<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:id="@+id/item_image"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/item_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_image"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textColor="#000"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/item_text"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        app:layout_constraintLeft_toRightOf="@id/item_image"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="250"
        android:drawableLeft="@drawable/read"
        android:gravity="center"
        android:id="@+id/item_read"
        app:layout_constraintTop_toBottomOf="@id/item_text"
        app:layout_constraintRight_toLeftOf="@id/item_like"
        app:layout_constraintLeft_toRightOf="@id/item_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="250"
        android:drawableLeft="@drawable/like"
        android:gravity="center"
        android:id="@+id/item_like"
        app:layout_constraintTop_toBottomOf="@id/item_text"
        app:layout_constraintLeft_toRightOf="@id/item_read"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>